<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="NEWS" ID="2CCA613F691DFCEFAF177134E644CCFE" name-db="NEWS" category="" title="" author="" description="" packagename="third.table" name="NEWS" isneedrebuild="false">
	<fields>
		<field dbtable="NEWS" name="title" name-db="title" type="varchar(200)" primary-key="false" keep-valid="false" author="" title="" description="" ID="39C487983A208F80AAB8A09DF75BC3B3"/>
		<field dbtable="NEWS" name="content" name-db="content" type="ntext" primary-key="false" keep-valid="false" author="" title="" description="" ID="D368B67EB8BCDAAE02B1C1D77EA6DE68"/>
		<field dbtable="NEWS" name="createTime" name-db="createTime" type="long" primary-key="false" keep-valid="false" author="" title="" description="" ID="C71955A1E8A24D49EBF33CD175F9BB5C"/>
	</fields>
	<indexs/>
	<hierarchies/>
	<dbtables>
		<dbtable author="" name="NEWS" name-db="NEWS" title="" description=""/>
	</dbtables>
	<relations/>
</tabledefine>
