<?xml version="1.0" encoding="UTF-8"?>
<tabledefine storagename="PERSON" ID="993ECB8A2BB3623C962C9D7AB33FC73D" name-db="PERSON" category="" title="" author="" description="" packagename="third.table" name="PERSON" isneedrebuild="false">
	<fields>
		<field dbtable="PERSON" name="username" name-db="username" type="varchar(50)" primary-key="false" keep-valid="false" author="" title="" description="" ID="BDCECE6D54B41D1854EF99DB9E4A7AAD"/>
		<field dbtable="PERSON" name="phone" name-db="phone" type="varchar(50)" primary-key="false" keep-valid="false" author="" title="" description="" ID="F28F170684650BDCD66E09FCE000AAA0"/>
		<field dbtable="PERSON" name="city" name-db="city" type="varchar(50)" primary-key="false" keep-valid="false" author="" title="" description="" ID="F4360BD6D4CF75812DFE55184F9B22D8"/>
		<field dbtable="PERSON" name="reason" name-db="reason" type="varchar(50)" primary-key="false" keep-valid="false" author="" title="" description="" ID="1273D63E6887E50E8B401B145B7D7442"/>
		<field dbtable="PERSON" name="remark" name-db="remark" type="varchar(50)" primary-key="false" keep-valid="false" author="" title="" description="" ID="6CD2BC58AB32F5A450FA071EECB83C4E"/>
	</fields>
	<indexs/>
	<hierarchies/>
	<dbtables>
		<dbtable author="" name="PERSON" name-db="PERSON" title="" description=""/>
	</dbtables>
	<relations/>
</tabledefine>
