output.. = bin/
bin.includes = META-INF/,\
               .,\
               dna.xml,\
               plugin.xml,\
               project/lib/commons-fileupload-1.3.2.jar,\
               project/lib/commons-io-2.2.jar
source.. = src/,\
           meta/
