Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ThirdPlugs
Bundle-SymbolicName: thirdPlugs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.equinox.http.registry;bundle-version="1.1.200",
 com.jiuqi.dna.ui.common;bundle-version="2.5.1",
 com.jiuqi.dna.ui.custom;bundle-version="2.0.0",
 com.jiuqi.dna.ui.engine;bundle-version="2.0.0",
 com.jiuqi.dna.ui.launch;bundle-version="2.0.0",
 com.jiuqi.dna.ui.lightweight;bundle-version="2.0.0",
 com.jiuqi.dna.ui.wt;bundle-version="2.0.0",
 com.jiuqi.dna.ui.wt_en;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 javax.servlet;bundle-version="3.0.0",
 com.jiuqi.xlib;bundle-version="1.1.0"
Bundle-ClassPath: project/lib/commons-fileupload-1.3.2.jar,
 project/lib/commons-io-2.2.jar,
 .
